.footer {
  margin-top: 64px;

  &-primary {
    color: $gray-tertiary;
    background: $main-bg;
    padding: 50px 0;

    &-inner {
      display: grid;
      grid-template-areas:
        'nav'
        'contact'
        'connect';
      row-gap: 52px;

      @include media-breakpoint-up(lg) {
        grid-template-areas:
          'nav nav'
          'connect contact';
        row-gap: 24px;
        grid-template-columns: 340px 1fr;
      }
    }
  }

  &-nav {
    grid-area: nav;
    display: flex;
    flex-wrap: wrap;
    row-gap: 50px;

    ul {
      width: 50%;
    }

    @include media-breakpoint-up(lg) {
      flex-wrap: nowrap;
      row-gap: initial;
      column-gap: 88px;

      ul {
        width: auto;
      }
    }
  }

  &-contact {
    grid-area: contact;

    @include media-breakpoint-up(lg) {
      justify-self: start;
      align-self: center;

      p {
        text-transform: initial;
        line-height: 22px;
      }

      h1 {
        margin-bottom: 8px;
      }

      h1 span {
        font-weight: 500;
        color: #fff;
      }

      a[href^='mailto:'] {
        color: #ff6b6b;
      }
    }
  }

  &-connect {
    grid-area: connect;
    justify-self: center;
    display: inline-block;
    margin-right: 136px;

    @include media-breakpoint-up(lg) {
      justify-self: start;
      align-self: center;

      ul {
        display: flex;
        gap: 36px;
        text-align: center;
      }

      [class*='fa-'] {
        color: #ff6b6b;
        font-size: 36px;
        display: block;
        margin-bottom: 8px;
      }
    }
  }


}
